# CRA dev server tweaks
HOST=0.0.0.0
# Avoid source-map-loader errors from dependencies like react-router-dom
GENERATE_SOURCEMAP=false
# Increase Node.js heap memory limit to avoid out of memory errors
NODE_OPTIONS=--max-old-space-size=4096