services:
  - type: static_site
    name: youtube-no-ad-player
    buildCommand: npm install --legacy-peer-deps && npm run build
    publishPath: build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html