services:
  - type: web
    name: youtuber-no-ad
    env: static
    buildCommand: |
      export REACT_APP_YOUTUBE_API_KEY=$REACT_APP_YOUTUBE_API_KEY
      export REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
      export REACT_APP_GOOGLE_CLIENT_SECRET=$REACT_APP_GOOGLE_CLIENT_SECRET
      npm install
      npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html